<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

	@font-face {
		font-family: 'mi-fuente';
		 src: url('http://developer.mozilla.org/@api/deki/files/2934/=VeraSeBd.ttf');
		 font-family: 'ProximaNova';
		 src: url('./font/Rene-Bieder-Milliard-Book.otf');
		/*src: <origen> [,<origen>]*;*/
	}
	.contenedor{
		width: 100%;
		height: 100%;
		min-width:320px;
		max-width: 1350px;
		text-align: center;
		box-sizing: border-box;
		color: #FFFFFF;
		font-family: 'ProximaNova','Crimson Pro', 'mi-fuente';
		font-weight: 700;
		font-style: italic;
	}
	.contenedor1{
		width:100%;
		/*height: 764px;*/
		background:#1C1C1C;
		box-sizing: border-box;
		text-align: center;
		border: 1px solid transparent;
	}	
	.contenedor2{
		width: 100%;
		/*height: 858px;*/
		background:#58B792;
		box-sizing: border-box;
		border: 0px solid #1C1C1C;
		border-top: 0px solid #1C1C1C;
		min-height: 858px;
	}
	.contenedor-icon{
		text-align: right;
		width:100%;
		height: 40px;
		box-sizing: border-box;
		padding: 15px;
	}
	.icon1, .icon2, .icon3{
		padding: 5px;
		height: 40px;
	}
	.icon1{
		width: 40px;
	}
	.icon2{
		width: 30px;
	}
	.icon3{
		width: 50px;
	}
	.imag-pato{
		width: 100%;
		min-height: 130px;
	}
	.text-subtitulo{
		text-align: center;
		font-size: 1.1em;
		margin: 10px auto;
		font-weight: 500;
	}
	.sub-titulo{
		text-align: center;
		font-size: 1.8rem;
	}
	.boton1, .boton2{
		border-radius: 15px;
		background: #6288F1;
		min-height: 40px;
		padding: 2px 15px;
		border: 2px solid #6288F1;
	}
	.boton1{
		margin: 5px;
	}
	.boton2{
		background: #356E58;
		margin-bottom: 100px;
		font-size: 1em;
		font-weight: 200;
		margin-top: 15px;
	}
	.text-boton{
		color: #FFFFFF;
	}
	.circulos{
		width: 100%;
		height: 30px;
	}
	.circulo1, .circulo2, .circulo3{
		width: fit-content;
		height: 30px;
		display: inline-block; 	
		font-weight: 600;	 	
	}
	.check-icono{
		color: #678FFF;
	}
	.text-titulo{
		width: 100%;
		min-height: 120px;
	}
	.cajas{
		width:100%;
		min-height: 335px;
		box-sizing: border-box;
		background: linear-gradient(0deg, rgba(88,183,146,1) 50%, rgba(28,28,28,1) 50%);
		display: flex;
		justify-content: center;
		margin-bottom: 100px;
	}
	.caja1, .caja2, .caja3{
		width: 333px;
		height: 335px;
		display: inline-block;
		border-radius: 50px;
		background: #282828;
		margin: 0px 12px; 
		padding: 24px;
		font-style: italic;
	}
	.parrafo1, .parrafo2{
		max-width: 600px;
		width: 600px;
		min-width: 300px;
		margin: 0px auto 15px;
	}
	.parrafo1{
		text-align: justify;
		font-size: 2.6em;
	}
	.parrafo2{
		text-align: center;
		font-weight: lighter;
		font-size: 1.4em;
	}
	#searchForm{
		border: 1px solid #333333;
		box-sizing: border-box;
		display: flex;
		flex-wrap: nowrap;
		min-width: 320px;
		max-width: 660px;
		width: 50%;
		padding: 5px 16px;
		border-radius: 4px;
		margin: 10px auto; 
		background: #333333;
	} 
	#searchTerm{
		width: calc(100% - 40px);
		background: transparent;
		border: 1px solid transparent;
		color: #717373;
		font-size: 1.4rem;
	}
	#search{
		width: 40px;
		height: 40px;
		background: transparent;
		border: 1px solid transparent; 
		font-size: 1.4rem;
	}
	.buscador-icon{
		color: #606770;
	}
	.puntuacion{
		margin-left: 10px;
	}
	.link-caja{
		color: #658BE8;	
	}
	.font-img{
		color: white;
	}
	</style>
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
          <!--https://fonts.googleapis.com/css2?family=Lato-->
</head>
<body>
	<div class="contenedor">
  		<div class="contenedor1">
		   <div class="contenedor-icon"> 
			    <i class="icon1 fas fa-bullhorn"></i>
			    <i class="icon2 fas fa-angle-down"></i>
			    <i class="icon3 fas fa-align-justify"></i>
			</div>
			<div class="imag-pato"> 
				<img class="font-img" src="https://duckduckgo.com/assets/common/dax-logo.svg"/>
				<h1> DuckDuckGo </h1>

				<div class="field" id="searchForm">
					<input type="text" id="searchTerm" placeholder="Busca en la red sin que te rastreen" />
					<button type="button" id="search"> <i class="buscador-icon fas fa-search"></i> </button>
					<script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
				</div>
			</div>
  
    
			<div class="text-titulo">
				<h2 class="sub-titulo"><strong> ¿Cansado de que te rastreen? Podemos ayudarte?</strong></h2>
				<h3 class="text-subtitulo">Consigue protección continua y gratuita para tu privacidad en el navegador con una descarga:</h3>
				<div class="circulos">
					<ul style= "list-style-type: circle">
						<li class="circulo1"><i class="check-icono fas fa-check-circle"></i> Búsqueda Privada</li>
						<li class="circulo2"><i class="check-icono fas fa-check-circle"></i> Bloqueo De Rastreadores</li>
						<li class="circulo3"><i class="check-icono fas fa-check-circle"></i> Encriptación De Sitios</li>
					</ul>
				</div>
				<button class="boton1"><a class="text-boton" href="https://chrome.google.com/webstore/detail/duckduckgo-privacy-essent/bkdgflcldnnnapblkhphbgpggdiikppg">Añadir DuckDuckGo a Chrome</a></button> 
			</div>

		    <div class="clasificacion">
				<label for="radio1">★</label><!--
				--><label for="radio2">★</label><!--
				--><label for="radio3">★</label><!--
				--><label for="radio4">★</label><!--
				--><label for="radio5">★</label><span class="puntuacion">Valoración 4.4/5</span>
		    </div>

		    <div>
		    	<h3>Protección de la Privacidad para Cualquier Dispositivo<h3>
		    </div>
    	</div>
		    <div class="contenedor2">
				<div class="cajas">
					<div class="caja1">
						<div class="imag-pajaro"> 
							<img src="https://duckduckgo.com/assets/add-to-browser/cppm/laptop.svg"/>
							<h2>Privacidad para Chrome</h2>
							<h3>Navega como siempre y nosotros nos encargamos del resto. Te ofrecemos buscador, bloqueador de rastreadores y mejora de encriptación todo en una <a class="link-caja" href="https://duckduckgo.com/app">extencion de Chrome</a> </h3>
						</div>
					</div>
					<div class="caja2">
						<div class="imag-lupa"> 
							<img src="https://duckduckgo.com/assets/home/landing/icons/search.svg"/>
							<h2>Motor de Búsqueda Privada</h2>
							<h3>Busca de forma privada con nuestra app o extensión, añade búsqueda web privada a tu navegador preferido o busca en <a class="link-caja" href="https://duckduckgo.com/?natb=v274-7uc&cp=atbhc">duckduckgo.com.</a> </h3>
						</div>
					</div>
					<div class="caja3">
						<div class="imag-mobil"> 
							<img src="https://duckduckgo.com/assets/add-to-browser/cppm/mobile.svg"/>
							<h2>Navegador Privado</h2>
							<h3>Nuestro navegador privado para móviles viene equipado con nuestro motor de búsqueda, bloqueador de rastreadores, mejora de encriptación y más. Disponible para <a class="link-caja" href="https://duckduckgo.com/app"> iOS y Android.</a> </h3>
						</div>
					</div>
				</div>
				<div> 
					<h1 class="parrafo1"> No guardamos tu información personal. Y nunca lo haremos.</h1>
					<h3 class="parrafo2">Nuestra política de privacidad es simple: No colectamos o compartimos ninguna información personal tuya.</h3>

					<div>
					<button class="boton2"><a class="text-boton" href="http://www.stackoverflow.com/"> Instalar DuckDuckGo</a> </button>
					</div>
					<div class="imag-monstro"> 
						<img src="https://duckduckgo.com/assets/onboarding/bathroomguy/1-monster-v2--pre-animation.svg"/> 
					</div>
				</div>
			</div>
 <script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/all.js" integrity="sha384-G/ZR3ntz68JZrH4pfPJyRbjW+c0+ojii5f+GYiYwldYU69A+Ejat6yIfLSxljXxD" crossorigin="anonymous"></script>
</body>

</html>